@import '../../variables'
.callendar-dir
  display flex
  box-sizing border-box
  padding-left 4rem
  margin-top 1rem
  .day
    flex 1
    text-align center
    .legend
      display none
      padding-right .5rem
      font-size .8rem
    .hours
      position relative
    .hour
      border-top 1px solid #666
      height 3rem
      border-left 1px solid #ccc
      position relative
      box-sizing border-box
      &:before
        position absolute
        content ''
        top 50%
        left 0
        width 100%
        height 50%
        border-top 1px solid #ccc
        pointer-events none
        background rgba(0,0,0,0.01)
      &:hover
        background #eee
      &:last-of-type
        border-bottom 1px solid #666
    .task
      position absolute
      left 0
      background #eee
      border 1px solid #666
      border-radius 7px
      box-sizing border-box
      line-height 1.5rem
      font-size .8rem
      width calc(100% + 1px)
      text-align left
      padding 0 0.5rem
      overflow hidden
      z-index 10
      cursor default
      box-shadow inset -1px -1px 4px rgba(0,0,0,0.1)
      img
        margin calc(1.5rem - 20px) 0.5rem 0 0
        float left
      &:hover
        background #ddd
    &:first-of-type
      .legend
        display flex
        align-items center
        position absolute
        right 100%
        height 100%
        top -50%
        white-space nowrap
    &:last-of-type
      .hour
        border-right 1px solid #ccc
      .task
        border-right 1px solid #666
        width 100%
