@import '../../variables'
.task-modal
  h1
    margin 0
    padding 1rem
    font-size 1.5rem
  form
    box-sizing border-box
    padding 0 1rem 0 0
    line-height 2rem
    display flex
    flex-direction column
    flex-wrap wrap
    .form-item
      display flex
      margin-bottom 1rem
      align-items baseline
      flex-wrap wrap
      position relative
      min-height 4.4rem
      max-width 100%
      word-wrap break-word
      label.title
        width 80px
        padding-left 1rem
      .SumoSelect
        flex 1
        .optWrapper
          top 100%
      .CodeMirror
        flex 1
        height 100px
        border 1px solid #ccc
      .add-job
        margin-left 1rem
      .half
        flex 1
        display flex
        align-items baseline
    .controls
      text-align right
      .submit
        vs-button()
  @media screen and (max-width:819px)
    .form-item
      .half
        min-width 100%
        margin-bottom 1.6rem
  @media screen and (max-height:800px)
    overflow-Y scroll
    max-height 100vh
    top 0