@import '../../variables'
menu
  margin 0
  padding 0
  ul
    list-style-type none
    margin 0
    padding 0
    display flex
  &.main-menu
    a
      color white
      padding 1rem
      text-decoration none
    @media screen and (max-width: 819px)
      display none
  &.mobile-menu
    position fixed
    top 72px
    right 0
    width 180px
    ul
      flex-direction column
    a
      color vs-orange
      width 100px
      box-sizing border-box
      padding .5rem 1rem
      display block