@import '../../variables'
.dashboard-route
  display flex
  .toolbar
    background vs-grey
    color white
    display flex
    flex-direction column
    width 260px
    min-width 260px
    max-width 260px
    flex-wrap wrap
    padding-bottom .5rem
    .dates
      .date-swiper-holder
        position relative
        display block
        .day-names
          color inherit
          margin-top 1.6rem
        .month
          background #394a58
        .controls
          display none
        .month-holder
          height 2rem
          position relative
        .month-name
          position absolute
          top 0
          left 0
          width 100%
          display block
          pointer-events none
        .is-selected
          .date
            background vs-orange
    h4
      margin .5rem 0
    .today, .income, .counts, .users, .filters
      padding 0rem 1rem .5rem 1rem
      .mobile
        display none
    .today
      padding-top 1rem
      background darken(vs-grey, 15)
      box-sizing border-box
    .income-item, .counts-item
      display flex
      justify-content space-between
      margin .5rem 0
      .loss
        text-shadow 1px 1px 0 red
    .user-select
      display flex
      align-items center
      background darken(vs-grey, 15)
      .select2-container
        border none
        .select2-arrow
          display none
        .select2-choice
          background none
          background-image none
          border none
          box-shadow none
          padding 0.5rem
          color white
        .select2-chosen
          padding 0 0 0 0.5rem
    .filters
      input
        vertical-align middle
      #filterConfirmed
        box-shadow 1px 1px 0px vs-green
      #filterQuote
        box-shadow 1px 1px 0 vs-orange
.select2-highlighted
  background vs-grey!important
@media screen and (max-width:819px)
  .dashboard-state
    .holder
      &:before
        display none
  .dashboard-route
    flex-direction column
    .toolbar
      min-width 100%
      max-width 100%
      flex-direction row
      flex-wrap wrap
      padding-bottom 0
      .dates, .users
        display none
      .today, .user-select
        width 50%
      .filters, .income, .counts
        flex 1
        .desktop
          display none
        .mobile
          display block
      .filter
        white-space nowrap