@import '../../variables'
.dashboard-route
  display flex
  .toolbar
    background vs-grey
    color white
    display flex
    flex-direction column
    min-width 200px
    flex-wrap wrap
    font-size .8rem
    padding-bottom .5rem
    .dates
      .date-swiper-holder
        position relative
        .controls
          display none
    h4
      margin .5rem 0
    .today, .income, .counts, .users, .filters
      padding 0rem 1rem .5rem 1rem
    .today
      padding-top 1rem
      background darken(vs-grey, 15)
    .income-item, .counts-item
      display flex
      justify-content space-between
      margin .5rem 0
      .loss
        text-shadow 1px 1px 0 red
    .user-select
      display flex
      align-items center
      background darken(vs-grey, 15)
      .select2-container
        border none
        .select2-arrow
          display none
        .select2-choice
          background none
          background-image none
          border none
          box-shadow none
          padding 0.5rem
          color white
        .select2-chosen
          padding 0 0 0 0.5rem
    .filters
      input
        vertical-align middle
      #filterConfirmed
        box-shadow 1px 1px 0px vs-green
      #filterQuote
        box-shadow 1px 1px 0 vs-orange
.select2-highlighted
  background vs-grey!important
        