@import 'variables'
body
  font-family 'Arial', sans-serif
  color #333
  min-height 100%
  margin 0
  display flex
  flex-direction column
  img
    vertical-align text-bottom
    margin-right .5rem
  .holder
    flex 1
    background white
    transition 0.4s
    transform translateX(0)
    box-shadow 3px 0 5px #ccc
    &.mobile-menu-out
      transform translateX(-180px)
  .body
    flex 1
    margin-top 72px
  .container
    width calc(100% - 2rem)
    max-width 1400px
  .body, .header-dir, .footer-dir
    display flex
    justify-content center
    transform translateX(0)