@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')
@import 'variables'
html
  font-size 62.5%
  background-color #fdfdfd
  line-height 1.15
body
  font-family 'Lato', 'Arial', sans-serif
  color #333
  min-height 100%
  margin 0
  display flex
  flex-direction column
  img
    vertical-align text-bottom
    margin-right .5rem
  .holder
    flex 1
    background white
    transition 0.4s
    transform translateX(0)
    box-shadow 3px 0 5px #ccc
    position relative
    z-index 20
    &.mobile-menu-out
      transform translateX(-180px)
  .container
    width calc(100% - 2rem)
  .body
    flex 1
    margin-top 72px
    .container
      width 100%
      max-width 100%
  .body, .header-dir, .footer-dir
    display flex
    justify-content center
    transform translateX(0)
    font-size 1.3rem
  &.logged-in
    &.dashboard-state
      .holder
        &:before
          content ''
          top 0
          left 0
          width 260px
          height 100%
          background vs-grey
          position absolute